<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* Estilos*/

    body {
      background-color: beige;
    }
    main {
      border: 2px solid DodgerBlue;
    }
    h1 {
      color: black;
      text-align: center;
    }
    a {
      color: grey;
      text-align: center;
    }
    p {
      color: grey;
      text-align: center;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    li {
      display: inline;
      float: left;
    }
    li a {
      display: block;
      padding: 8px;
      background-color: #dddddd;
    }
  </style>
  <body>
    <nav>
      <img src="/Logo.png" alt="Life Coach Reiki" />
      <ul>
        <li>Read</li>
        <li>Listen</li>
        <li>Talk</li>
        <li>Transform</li>
      </ul>
      <button>Know Reiki</button>
      <button>Consult with Reiki</button>
    </nav>
    <main>
      <section>
        <div><a href="#">Free Webinar!</a></div>

        <br />
        <h1>Transform Your Life With The Guidance Of A Certified Life Coach</h1>
        <br />
        <p>
          Free 90-minute webinar, Reiki will teach you effective and respectful
          strategies for to improve productivity and well being in your life.
        </p>
        <br />
        <button>Learn More</button>
        <button>Register</button>
      </section>
      <section>
        <img src="/Rectangle.png" alt="logo rectangular" />
      </section>
    </main>
    <div>
      <article>
        <hr />
        <img
          src="https://media.istockphoto.com/id/1093837980/vector/question-mark-outline-vector.jpg?s=612x612&w=0&k=20&c=d519dZ5NcoJgYqbs0Eqr3wHukyyC7WPRCMhF39i5d18="
          alt="question image"
          width="30"
        />
        <h2>Are you feeling stuck in your career?</h2>
      </article>
      <article>
        <hr />
        <img
          src="https://media.istockphoto.com/id/1093837980/vector/question-mark-outline-vector.jpg?s=612x612&w=0&k=20&c=d519dZ5NcoJgYqbs0Eqr3wHukyyC7WPRCMhF39i5d18="
          alt="question image"
          width="30"
        />
        <h2>Struggling to find balance in your personal life?</h2>
      </article>
    </div>
  </body>
</html>
